<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Snakelm</title>
  <script type="text/javascript" src="snakelm.js"></script>
</head>

<body>
</body>

<script type="text/javascript">
    Elm.Main.fullscreen();
</script>
    
</html>
